{
  "name": "cpp-adventure",
  "version": "1.0.0",
  "description": "代码小指挥官 · C++ 星际冒险 - 面向四年级零基础小学生的 C++ 信息学闯关学习系统",
  "private": true,
  "scripts": {
    "test": "node --test \"tests/*.test.js\"",
    "verify": "node --test \"tests/*.test.js\" && node build/check-data-safety.js && node build/validate-levels.js && node build/validate-oj.js && node build/validate-school.js && node build/merge.js && node build/check-dist.js",
    "validate:levels": "node build/validate-levels.js",
    "build": "node build/merge.js",
    "lint": "npx eslint src/scripts/ --ext .js"
  }
}